<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lille</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-default container-fluid" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="assets/logo-lille.png" style="max-width:200px">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Je suis une association</a></li>
            <li><a href="#">Je suis un citoyen</a></li>
            <li><a href="#">Je suis une entreprise</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="hero col-md-8 col-sm-10 col-xs-12">
        <h1>Découvrez la ville de Lille engagée &amp; connectée</h1>
        <p>Forte d’un très riche tissu associatif et d’une capacité naturelle des Lillois à s’engager,
          la ville de Lille soutient le secteur associatif. En complément de la Maison des Associations,
          nous avons voulu aller plus loin en vous proposant cette plateforme d’échanges et d’entraide.
        </p>
        <!-- <div class=" col-sm-12 col-md-4">
          <button type="button" class="btn btn-danger btn-rounded">Annuaire Associatif</button>
        </div>
        <div class=" col-sm-12 col-md-4">
        <button type="button" class="btn btn-danger btn-rounded">Espace bénévolat</button>
        </div>
        <div class="col-sm-12 col-md-4">
        <button type="button" class="btn btn-danger btn-rounded">Coin du partage</button>
        </div> -->
      </div>
      <div class="container-fluid tabStrip">
        <ul class="nav nav-tabs text-center">
          <li class="col-xs-12 col-sm-4 red-one"><a href="#"><span class="col-sm-12">Annuaire Associatif</span></a></li>
          <li class="col-xs-12 col-sm-4 red-two"><a href="#"><span class="col-sm-12">Espace bénévolat</span></a></li>
          <li class="col-xs-12 col-sm-4 red-three"><a href="#"></i><span class="col-sm-12">Coin du partage</span></a></li>
        </ul>
      </div>
    </header>

    <section class="section-temoignage">
      <div class="container">
        <h2>Notre réseau d'acteurs engagés</h2>
        <p class="long-copy">Retrouvez les témoignages de nos partenaires et leur vision de l’engagement.</p>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="assets/temoignage-1.jpg" alt="...">
              <div class="caption">
                <img src="assets/article-logo.png" alt="">
                <h4><a href="#">Les 10 ans de la MDA<span class="excerpt">La Ville de Lille confirme son soutien à
                  la Vie Associative lilloise et ses nombreux bénévoles. Elle affirme des valeurs fortes de reconnaissance d...<span>
                </a></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="assets/temoignage-1.jpg" alt="...">
              <div class="caption">
                <img src="assets/article-logo.png" alt="">
                <h4><a href="#">Les 10 ans de la MDA<span class="excerpt">La Ville de Lille confirme son soutien à
                  la Vie Associative lilloise et ses nombreux bénévoles. Elle affirme des valeurs fortes de reconnaissance d...<span>
                </a></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="assets/temoignage-1.jpg" alt="...">
              <div class="caption">
                <img src="assets/article-logo.png" alt="">
                <h4><a href="#">Les 10 ans de la MDA<span class="excerpt">La Ville de Lille confirme son soutien à
                  la Vie Associative lilloise et ses nombreux bénévoles. Elle affirme des valeurs fortes de reconnaissance d...<span>
                </a></h4>
              </div>
            </div>
          </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
